<html>
  <head>
    <style>
    body {
      font-family: "Myriad Pro", "Myriad Apple", Ubuntu, Helvetica, Arial, sans-serif;
      font-size: 14px;
    }
    #wrap {
      width: 640px;
      margin: 48px auto;
    }
    h1 {
      font-size: 48px;
      font-family: Helvetica;
    }
    h1 small {
      font-size: 24px;
      font-weight: normal;
      font-family: "Myriad Pro", "Myriad Apple", Ubuntu, Helvetica, Arial, sans-serif;
      color: #888;
    }
    p {
      width: 500px;
    }
    .good {
      color: green;
      font-weight: bold;
    }
    .bad {
      color: red;
      font-weight: bold;
    }
    textarea {
      height: 400px;
      width: 600px;
    }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  </head>
  <body>
    <div id="wrap">
      <h1>Prehensile <small>Leap Gesture Recorder</small></h1>
      <p>A utility for recording a few seconds of data from a Leap Motion sensor.</p>
      <p><strong>Press the record button to begin recording a gesture.</strong><br/>Click it again to output the collected data as JSON text on the page.</p>
      <p>You can use the data to visualize and analyze a single gesture,<br/>or create a database of gestures to test gesture detection routines. Once you've saved the gesture, check it out in the <a href="gallery">gallery</a>.</p>
      <p id="connection">Leap not detected...</p>
      <div id="main" style="visibility: visible;">
        <input type="button" value="record gesture" onclick="record()" id="recorder"></input><strong id="samplesize">0</strong> samples recorded
        <div id="output" style="font-size: 10px"></div>
      </div>
    </div>
  </body>
<script>
var ws,
  record = function() {};

// Support both the WebSocket and MozWebSocket objects
if ((typeof(WebSocket) == 'undefined') &&
  (typeof(MozWebSocket) != 'undefined')) {
WebSocket = MozWebSocket;
}

// Create the socket with event handlers
var recording = false,
     recorded = [];

//Create and open the socket
ws = new WebSocket("ws://localhost:6437/");

// On successful connection
ws.onopen = function(event) {
  document.getElementById("main").style.visibility = "visible";
  document.getElementById("connection").innerHTML = "<span class='good'>WebSocket connection open!</span>";
};

// On message received
ws.onmessage = function(event) {
  var obj = JSON.parse(event.data);
  if (recording) { 
    recorded.push(obj);
    if (recorded.length % 20 == 0) document.getElementById("samplesize").innerHTML = recorded.length;
  };
};

// On socket close
ws.onclose = function(event) {
  ws = null;
  document.getElementById("main").style.visibility = "hidden";
  document.getElementById("connection").innerHTML = "<span class='bad'>WebSocket connection</span> closed";
}

//On socket error
ws.onerror = function(event) {
  alert("Received error");
};

var record_button = document.getElementById("recorder");

// On record press
record = function() {
  // toggle recording
  recording = !recording;

if (recording) {
  record_button.value =  "finish recording";
} else {
  record_button.value =  "record gesture";
  var description = prompt("Describe the gesture you just performed.");

  // get the browser
  var browser = (function(){
    var N= navigator.appName, ua= navigator.userAgent, tem;
    var M= ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
    if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
    M= M? [M[1], M[2]]: [N, navigator.appVersion,'-?'];
    return M;
   })();

  // post gesture to server
  $.post("/save/gesture", {
    gesture:recorded,
    title: "untitiled",
    description: description,
    browser: browser[0],
    browser_version: browser[1],
    platform: navigator.platform,
  }, function(data) {
    console.log(data);
  })

  // print out results if finished recording
  var html = "<textarea>[\n";
  recorded.forEach(function(obj) {
    html += JSON.stringify(obj, undefined, 0);
    html += ",\n";
  });
  html = html.slice(0,html.length-2);
  html += "\n]</textarea>";
  document.getElementById("output").innerHTML = html;
}

// reset recorded data
recorded = [];
}; 
</script>
</html>
